<!doctype html>
<html lang="en">
<head>
  <title>Henry's Nursery</title>
  <style type="text/css">
      * {
          margin: 0;
          padding: 0;
      }
      
      .container {
          display: flex;
          align-items: center;
      }
      
      main {
          text-align: center;
          position: relative;
          padding: 32px 16px;
      }
      
      table {
          width: 100%;
          border-collapse: collapse;
          margin: 32px 0;
      }
      
      table td {
          padding: 12px
      }
      
      .button {
          display: inline-block;
          padding: 0px 16px;
          vertical-align: middle;
          text-align: center;
          cursor: pointer;
          border-radius: 16px;
          width: 100%;
          height: 128px;
          font-weight: bold;
          font-size: 96px;
          line-height: 96px;
      }

      .stop {
          display: inline-block;
          padding: 0;
          border: 0;
          cursor: pointer;
          font-size: 128px;
          vertical-align: middle;
          text-align: center;
          background-color: transparent;
      }
      
      .square-button {
          width: 128px;
      }
      
      .blue-button {
          color: white;
          background-color: cornflowerblue;
          border-color: darkblue;
      }
      
      .inverse-blue-button {
          color: cornflowerblue;
          background-color: white;
          border-color: cornflowerblue;
      }
      
      .yellow-button {
          color: black;
          background-color: gold;
          border-color: darkgoldenrod;
      }
      
      .grey-button {
          color: black;
          background-color: lightgray;
          border-color: gray;
      }
      
      .inverse-grey-button {
          color: gray;
          background-color: white;
          border-color: gray;
      }
      
      .dark-grey-button {
          color: white;
          background-color: gray;
          border-color: gray;
      }

      button:active {
          position: relative;
          top: 4px;
          left: 4px;
      }
  </style>
</head>
<body>
    <main>
        <table border="0" cols="2">
            <tr>
                <td>
                    <button data-mode="SONG" class="button blue-button">&#x266c;</button>
                </td>
                <td class="square-button">
                    <button data-mode="SONG_LOOP" class="button inverse-blue-button">&#x21ba;</button>
                </td>
        </table>
        <table border="0" cols="1">
            <tr>
                <td>
                    <button class="button yellow-button" data-mode="SONG_THEN_WHITENOISE">&#x266c; &#x25b6; &#x2602;</button>
                </td>
            </tr>
        </table>
        <table border="0" cols="3">
            <tr>
                <td>
                    <button class="button grey-button" data-mode="WHITENOISE">&#x2602;</button>
                </td>
                <td class="square-button">
                    <button class="button inverse-grey-button" data-mode="WHITENOISE">&#x2b07;</button>
                </td>
                <td class="square-button">
                    <button class="button dark-grey-button" data-mode="WHITENOISE" data-level="2">&#x2b06;</button>
                </td>
            </tr>
        </table>
        <table border="0" cols="3">
            <tr>
                <td></td>
                <td class="square-button">
                    <button data-mode="END" class="stop">&#x1f6d1;</button>
                </td>
                <td></td>
            </tr>
        </table>
    </main>
</body>
</html>
